[0.0.2版本更新内容]
1. 修复了在白天钓鱼传送时不停点击鼠标左键的bug。
2. 优化了钓鱼精度，但算法还有优化空间。
3. 通用功能拆分出了单独选项，可以自由组合勾选。
4. 增加暂停继续按钮，按下F12暂停，按下F10继续。
5. 新增纯黑背景文字场景的剧情跳过（待测试）
6. 稍微优化了一下NPC对话误触问题，但是因此拾取速度会稍微下降。
7. 修复了意外退出程序线程未被清理的bug。

[0.0.3版本更新内容]
1. 增加自选派懵语音。
2. 增加屏幕分辨率缩放自调整。
3. 默认状态为通用功能全部启用。
4. 新增2K分辨率适配，目前为先行版可能存在BUG。