免责声明：派懵使用简单的图像识别技术，通常不会有封号风险，但是仍然属于第三方软件，如果误封后果由自己承担，软件仅做学习交流用途。

--------------------------------------------------------------------------------------------------------------------

使用方法：右键以管理员身份运行派懵.exe，然后勾选想要的功能即可，游戏需要全屏运行。

一、派懵功能列表

1. 程序主界面存在4个勾选选项，点击对应选项即可开始运行。也可以按下键盘上ctrl+1234进行切换。按下F12可以暂停派懵运行，按下F10继续运行派懵。
    
2. 通用功能介绍：
    (1). 自动拾取：提供3种拾取模式，快速拾取模式速度最快，但是必定会误触。
    (2). 跳过剧情：在和NPC对话时帮你持续按下space按键进行跳过。包括跳过教程提示，黑屏剧情跳过，自动关闭信件，自动点击匹配，自动接受挑战邀请，自动解冻等功能。
    (3). 辅助传送：点击一次任意可传送的锚点会自动进行传送。
    (4). 选择对话：包括提交委托和领取派遣，以及尘歌壶领取，声望讨伐领取，黄色感叹号奖励提交等。在一般对话场景下默认选择最上面的选项，一些特殊图标的选项不会选择。
    (5). 领取纪行：在纪行红点出现后自动领取，由于按下F4，要注意不要按住alt防止退出游戏。

    从(6)开始属于单次执行功能，会屏蔽其他实时通用功能，使用完毕后需要取消勾选，并且禁止和其他单次执行功能同时勾选。

    (6). 一键烹饪：在烹饪界面按下V键开始烹饪，支持自定义次数，使用完成后需要取消勾选。
    (7). 自动跑路：模拟持续按下W，按下CapsLock键启用，再次按下CapsLock键或者F12停止。要注意自动跑路会屏蔽其他所有功能，需要保证正常停止。
    (8). 一键购买：在商店页面按下V键进行批量购买。支持自定义次数，使用完成后需要取消勾选。
    (9). 连续普攻：按下Caps即可开始自动普攻，再次按下Caps键停止，中途按下Z键可以切换普攻模式和重击模式，适用于散兵、宵宫等角色。
    (10). 疯狂按F：按下V键即可连续按F，但是速度并没有达到预期。

3. 自动钓鱼：开启自动钓鱼功能后，只需要手动抛竿，派懵会自动完成拉条和收杆的操作。目前自动钓鱼的代码存在问题，精度低并且会出现无法使用的情况，暂时不推荐使用。

4. 那维重击：正对水滴按下0.5秒V键开始吸取转圈。支持自定义转圈速度，方向，时间。

5. 圣遗物强化：切换到强化圣遗物功能后，在游戏内按下V键即可开始强化。强化次数可自定义，默认为按下一次V键强化5次。

6. 今日材料：在今日材料选项卡，点击对应按钮可以查看今日天赋材料、今日武器材料、周本Boss材料对应角色表、世界Boss材料对应角色表。后续会添加更多表格。

7. 自动砍树：勾选自动砍树后，使用芭芭拉装备须弥砍树道具王树瑞佑，输入砍树次数并更新，在游戏内按下V键即可开始循环砍树。

8. 浏览器跟跑：在「浏览器」选项卡中点击「打开浏览器」即可启用派懵浏览器。初次启动会打开派懵演示地址，此时需要在派懵界面粘贴需要查看的视频网址，点击加载网址即可跳转。

    波浪键~暂停播放，数字键5进度条后退，6进度条前进，7减小不透明度，8增加不透明度，9隐藏恢复窗口。

    部分用户打开派懵会出现红屏的情况，此时可以尝试安装微软的webview2库，但有可能安装了还是红屏，需要后续修复。

    webview2库下载地址：https://developer.microsoft.com/zh-cn/microsoft-edge/webview2/，通常下载独立安装程序的x64版本。

9. 账号切换：首先登录账号，开门进入游戏内部后，点击保存账号给账号命名，账号数据会保存在对应的位置。保存你的所有账号之后，如果需要切换，就在下拉栏点击切换对应的账号，在下方会显示当前的账号名称。

10. 派懵启动原神：首先选择原神启动目录，可以是原神的exe文件，也可以是第三方的启动exe，例如loader.exe，然后点击原神启动，支持勾选无边框模式。

11. 米游社签到：派懵可以实现原神的米游社签到，首先需要保存账号，在派懵文件夹内的config.ini对应账号的 "cookie_xxx = " 处填入账号对应cookie信息，获取方式可以查看我的专栏。

    如何获取cookie：https://www.bilibili.com/read/cv30435015/

    填入cookie后保存，点击派懵的米游社签到按钮即可完成签到。

    但要注意该cookie具有时效性，会在一段时间后失效，需要重新登陆。并且针对多个账号时，可能需要在多个浏览器登录，因为如果从同一个浏览器退出登录，则cookie一定会失效。

--------------------------------------------------------------------------------------------------------------------

二、派懵软件介绍

这是一个正在开发的原神自动化项目，原神派懵致力于简化和提升原神PC端的游玩体验。

目前已适配1080p和2k分辨率，打开派懵会自动识别对应分辨率并调整。目前暂时不支持其他分辨率，不支持窗口化，不支持云原神，不支持16:10显示器，不支持21:9显示器，不支持手柄。

高分辨率例如原生4K显示器也可以使用2K版本，派懵会自动调整桌面分辨率至2K，再在游戏中切换2K分辨率窗口模式，并且按下alt+enter切换全屏即可使用。

派懵在每个月月初会发布最新版本，在github仓库、蓝奏云以及QQ群均会同步更新，欢迎提交建议和bug。使用前记得阅读压缩包内的注意事项，并且使用管理员身份运行（重要）。

目前已经更新到0.1.4版本，更新内容可查看压缩包内的更新日志。派懵可以直接在github仓库、蓝奏云以及QQ群进行下载，有问题随时联系作者。蓝奏云下载地址：https://wwsn.lanzoue.com/b03x0kjij 密码:shfy

如何使用？解压缩后，使用管理员身份运行压缩包中的派懵.exe，勾选需要执行的功能，直接全屏进入游戏即可。默认勾选了所有实时功能，可以仅勾选自己需要的功能，提高运行速度。

QQ1群：210389345 

QQ2群：827797041

QQ3群：868782270

--------------------------------------------------------------------------------------------------------------------

三、问题排查

1. 目前版本支持1080p和2K全屏分辨率，推荐解锁帧率以获得更好的体验。

2. 打开软件前使用管理员身份运行（重要）。

3. win11如果没反应，可以安装群文件中的库。

4. 游戏中不要使用nvidia滤镜，颜色增强，HDR等一切可能会影响屏幕颜色的操作。否则会出现只有那维转圈能用的情况。

5. 每个月月初软件会过期，需要更新最新版本。
