① 该程序为原神派懵测试版0.0.4，由B站守护芙音制作，第3次测试时间截止到12月11日。
    派懵模拟人手操作，一般来说不会有封号风险，误封后果需由自己承担，软件仅做学习交流用途。

② 目前第3次测试支持1080p和2K全屏分辨率，推荐解锁帧率以获得更好的体验。
    打开软件前使用管理员身份运行（重要）。
    win11如果没反应，可以安装群文件中的库。

③ 游戏中不要使用nvidia滤镜，不要更改windows颜色方案，否则会出现那维莱特转圈正常，拾取无法使用的情况。

④ 程序主界面存在4个勾选选项，勾选对应选项即可开始运行。
    也可以按下键盘上ctrl+1234进行切换。
    按下F12可以暂停派懵运行，按下F10继续运行派懵。

⑤ 通用功能：包含自动拾取，辅助传送，一键派遣，领取委托，领取纪行，
    自动对话，自动跳剧情，自动提交物品，自动领取讨伐，通用那维转圈等功能。
    勾选想要组合的选项即可自动运行，无需功能键。通用那维转圈仍然使用V键触发，但是需要按下更长的时间。

⑥ 自动钓鱼：开启之后手动抛竿即可，开始钓鱼，力度控制，收杆操作均由派懵完成。
    勾选即可自动运行，无需功能键。

⑦ 那维重击：勾选之后，需要按下功能键V触发秒喷转圈操作。功能键V最好按下一段时间，而不是秒按秒放，这样可能检测不到。
    对准3个源水之滴按下V键才能保证吸取成功，否则会空转。

⑧ 圣遗物强化：勾选之后，需要按下功能键V触发强化操作。
    目前仅支持按下1次V键强化5次。

⑨ 测试中遇到的任何bug，和改进意见随时联系作者@守护芙音
    github地址：https://github.com/ABSK495/Genshin_Paimon_Assistant/
    B站首页：https://space.bilibili.com/4940467/
    QQ1群：210389345
    QQ2群：827797041
