[0.0.2版本更新内容]
1. 修复了在白天钓鱼传送时不停点击鼠标左键的bug。
2. 优化了钓鱼精度，但算法还有优化空间。
3. 通用功能拆分出了单独选项，可以自由组合勾选。
4. 增加暂停继续按钮，按下F12暂停，按下F10继续。
5. 稍微优化了一下NPC对话误触问题，但是因此拾取速度会稍微下降。
6. 修复了意外退出程序线程未被清理的bug。

[0.0.3版本更新内容]
1. 增加多种自选派懵语音。
2. 增加屏幕分辨率缩放自调整。
3. 软件增加自选分辨率，目前支持1080p和2k全屏运行。
4. 增加配置文件，用户自定义选项会自动保存。
5. 增加通用功能下的那维莱特转圈。

[0.0.4版本更新内容]
1. 增加黑屏状态下的剧情跳过点击。
2. 增加3种自选拾取模式。
3. 增加4项功能的组合键切换，按下ctrl+1234切换对应功能。
4. 探索派遣现在会优先选择多奖励的选项。

