① 该程序为原神派懵测试版0.0.5，由B站守护芙音制作，最新测试时间截止到1月2日。
    派懵模拟人手操作，一般来说不会有封号风险，误封后果需由自己承担，软件仅做学习交流用途。

② 目前版本支持1080p和2K全屏分辨率，推荐解锁帧率以获得更好的体验。
    打开软件前使用管理员身份运行（重要）。
    win11如果没反应，可以安装群文件中的库。
    推荐先启动派懵，确保桌面分辨率为1080p或者2k，缩放为100%之后再启动游戏。

③ 游戏中不要使用nvidia滤镜，不要更改windows颜色方案，否则会出现那维莱特转圈正常，拾取无法使用的情况。

④ 程序主界面存在4个勾选选项，点击对应选项即可开始运行。
    也可以按下键盘上ctrl+1234进行切换。
    按下F12可以暂停派懵运行，按下F10继续运行派懵。
    
⑤ 通用功能功能介绍：
    a. 自动拾取：提供3种拾取模式，快速拾取模式速度最快，但是必定会误触。
    b. 跳过剧情：在和NPC对话时帮你持续按下space按键进行跳过。包括跳过教程提示，黑屏剧情跳过，
                        自动关闭信件，自动点击匹配，自动接受挑战邀请，自动解冻等功能。
    c. 辅助传送：点击一次任意可传送的锚点会自动进行传送。
    d. 选择对话：包括提交委托和领取派遣，以及尘歌壶领取，声望讨伐领取，黄色感叹号奖励提交等。
                        在一般对话场景下默认选择最上面的选项，一些特殊图标的选项不会选择。
    e. 领取纪行：在纪行红点出现后自动领取，由于按下F4，要注意不要按住alt防止退出游戏。
    f. 通用那维：如果需要同时启用其他功能和转圈，可以勾选这个，同样按下V键触发，按下更长时间。
    g. 自动跑路：模拟持续按下W，按下CapsLock按键启用停止。

⑥ 自动钓鱼：开启之后手动抛竿即可，开始钓鱼，力度控制，收杆操作均由派懵完成。
    勾选即可自动运行，无需功能键。钓鱼目前存在问题，部分用户无法使用。
    要注意退出钓鱼必须钓上一条鱼之后再取消，否则会持续按左键无法停止。

⑦ 那维重击：勾选之后，需要按下功能键V触发。按下时间稍长，大概在0.5秒左右否则会无法识别。
    保证那维莱特正对3个源水之滴才能成功吸取转圈，否则会出现没喷出来就转的尴尬情况。

⑧ 圣遗物强化：勾选之后，需要按下功能键V触发强化操作。
    目前默认按下1次V键，进行5次强化操作。

⑨ 浏览器跟跑：在派懵界面勾选启用浏览器重启派懵，在派懵主界面的网址处粘贴视频地址，点击加载网址即可。
    浏览器快捷键，5回退，6前进，7减小不透明度，8增大不透明度，9隐藏浏览器窗口，`(波浪号)暂停视频。
    目前跟跑浏览器处于测试阶段，功能可能不太稳定。部分用户可能出现红屏，暂时没法用。

⑩ 一键购买：勾选后在商店页面选择想要批量购买的物品，按下B键进行批量购买。

测试中遇到的任何bug，和改进意见随时联系作者@守护芙音
github地址：https://github.com/ABSK495/Genshin_Paimon_Assistant/
B站首页：https://space.bilibili.com/4940467/
QQ1群：210389345
QQ2群：827797041
QQ3群：868782270