[0.0.2版本更新内容]
1. 修复了在白天钓鱼传送时不停点击鼠标左键的bug。
2. 优化了钓鱼精度，现在勉强能用，但遇到一些难钓的鱼还是钓不上来。
3. 通用功能拆分出了单独选项，可以自由组合勾选。
4. 增加暂停继续按钮，按下F12暂停，按下F10继续。
5. 稍微优化了一下NPC对话误触问题，但是因此拾取速度会稍微下降。
6. 修复了意外退出程序线程未被清理的bug。

[0.0.3版本更新内容]
1. 增加多种自选派懵语音。
2. 增加屏幕分辨率缩放自调整。
3. 软件增加自选分辨率，目前仅支持1080p和2k全屏运行。
4. 增加配置文件，用户自定义选项会自动保存。
5. 增加通用功能下的那维莱特转圈。

[0.0.4版本更新内容]
1. 增加黑屏状态下的剧情跳过点击。
2. 增加3种自选拾取模式。
3. 增加4项功能的组合键切换，按下ctrl+1234切换对应功能。
4. 探索派遣现在会优先选择多奖励的选项。
5. 增加自动走路功能，按下CapsLock启用停止。

[0.0.5版本更新内容]
1. 增加浏览器跟跑，浏览器快捷键，5回退，6前进，
    7减小不透明度，8增大不透明度，9隐藏浏览器窗口，`(波浪号)暂停视频。
2. 适配4.3版本一键派遣和强化圣遗物。
3. 修复后台按键失效的bug。

[0.0.6版本更新内容]
1. 修改纪行点击位置，现在不会在抽卡界面误触十连按钮。
2. 增加教学提示的自动点击跳过，添加信件自动关闭。
3. 现在提交物品支持最多3种物品的提交。
4. 增加秘境地脉异常提示自动关闭，需要勾选跳过剧情。
5. 增加匹配自动确认，增加挑战邀请自动接受，需要勾选跳过剧情。
6. 增加自动解冻功能，需要勾选跳过剧情。
7. 修复2k分辨率传送异常的bug。
8. 修复2k分辨率下稳定拾取模式的误触问题。
9. 增加尘歌壶领取纪行和领取邮件功能，需要让派懵退出尘歌壶对话触发。
10. 增加商店一键购买功能，需要在通用功能勾选，并且在商店界面按下B键触发。
11. 在F12暂停功能基础上增加了全屏截图，并且保存在派懵文件夹内test文件夹内的test.bmp图像。
    如果遇到哪一块功能异常的，可以直接按F12截图并把这个test.bmp图像发给我。

[0.0.7版本更新内容]
1. 派懵UI优化，现在各个功能分别放在对应的选项卡中。
2. 修复部分场景下自动接受匹配功能带来的误触影响。
3. 派懵按下F12截图现在会自动涂抹UID，保护隐私。
4. 删除通用那维转圈功能。
5. 新增一键烹饪功能，支持自定义烹饪次数。
6. 一键购买新增自定义次数。
7. 强化圣遗物新增自定义次数。

[0.0.8版本更新内容]
1. 增加从派懵启动原神的选项，支持无边框模式。
2. 增加多账号备份和切换，支持自定义命名，目前仅支持国服。
3. 增加初次遇见角色介绍跳过。
4. 那维莱特转圈支持自定义速度。

[0.0.9版本更新内容]
1. 修复缩放不会自动复原的bug。
2. 优化钓鱼算法精度。
3. 浏览器现在会记住账号，不用重新登陆。
4. 实装米游社签到功能，接口未开放。
5. 铁匠对话现在会选择锻造选项。
6. 新增一键普攻功能，用法和自动跑路一样为Caps控制，同时按下Z键可以切换普攻和重击模式。

[0.1.0版本更新内容]
1. 修复部分16:10比例下鼠标乱点的bug。
2. 增加派懵工作日志。
3. 增加多种派懵语音。

[0.1.1版本更新内容]
1. 保存账号从6个变为无限制。
2. 暂时开放米游社签到功能，需要在账号对应cookie处填入米游社cookie数据。
3. 修复派懵语音乱叫的问题。
4. 增加查看今日角色天赋书和今日武器材料的功能。

[0.1.2版本更新内容]
1. 优化派懵工作日志，现在会输出所有信息用于调试。
2. 新增一个疯狂按F的功能，仍然使用Caps按键控制开启和关闭。
3. 测试时间从1周延长至1个月，期前仍然会继续更新新版本。

[0.1.3版本更新内容]
1. 修复暂停及线程bug。
2. 新增查看周本Boss和世界Boss材料的查询功能。
3. 新增自动砍树功能，勾选并且在游戏内按V键开启，参数界面可设置次数及延时时间。


[0.1.4版本更新内容]
1. 浏览器现在可以直接在游戏内按下波浪键~控制视频暂停播放了，不会打断游戏内的操作。
2. 浏览器现在会记住上次加载的链接。
3. 现在关闭派懵会同时关闭浏览器窗口。

[0.1.5版本更新内容]
1. 新增可视化控制台，用于获取派懵的输出信息，支持自定义文字颜色。
2. 优化浏览器启动方式，现在可以随时启动关闭，不需要重启派懵。
3. 优化自动普攻重击，现在能够实现散兵无水14重击，染水17重击。
4. 优化疯狂按F速度，相当于快速拾取的循环版本。
5. 新增自动开门，自动领取月卡，自动领取秘境奖励，自动跳过。
