① 该程序为原神派懵测试版0.0.1，由B站守护芙音制作，第一次测试时间截止到11月27日。
    派懵模拟人手操作，一般来说不会有封号风险，误封后果需由自己承担，软件仅做学习交流用途。

② 目前测试仅支持1920x1080全屏分辨率，win10系统，推荐解锁帧率以获得更好的体验。
    win11系统可以尝试使用管理员模式打开派懵，可能会出现很多奇怪的问题。

③ 屏幕缩放比例必须改成100%，特别是笔记本用户需要注意。
    游戏中不要使用nvidia滤镜，否则可能会出问题。

④ 程序主界面存在4个勾选选项，勾选对应选项即可开始运行。
    目前暂时不支持按键选择，需要在程序主界面手动点击切换。

⑤ 通用功能：包含自动拾取，辅助传送，一键派遣，领取委托，领取纪行，
    自动对话，自动跳剧情，自动提交物品，自动领取讨伐等功能。
    勾选即可自动运行，无需功能键。

⑥ 自动钓鱼：由于移植了一次代码，目前的钓鱼功能精度会下降许多，后续会修复。
    开启之后手动抛竿即可，开始钓鱼，力度控制，收杆操作均由派懵完成。
    勾选即可自动运行，无需功能键。

⑦ 那维重击：勾选之后，需要按下功能键V触发秒喷转圈操作。
    功能键V最好按下一段时间，而不是秒按秒放，这样可能检测不到。
    目前暂时不支持无球蓄力3秒开转，只支持吸收3个水滴开转。可以手动蓄满力之后再按V键代替。
    要注意视角最好对准3个源水之滴按下V键才能保证吸取成功，否则会空转。
    目前设计为喷水持续3秒停止，满足低命要求，暂不支持高命的长时间旋转。

⑧ 圣遗物强化：勾选之后，需要按下功能键V触发强化操作。
    目前仅支持按下1次V键强化5次。

⑨ 测试中遇到的任何bug，和改进意见随时联系作者@守护芙音
    github地址：https://github.com/ABSK495/Genshin_Paimon_Assistant/
    B站首页：https://space.bilibili.com/4940467/
    QQ群：210389345