免责声明：派懵模拟人手操作，一般来说不会有封号风险，但是仍然属于第三方软件，如果误封后果由自己承担，软件仅做学习交流用途。

--------------------------------------------------------------------------------------------------------------------

使用方法：右键以管理员身份运行派懵.exe，然后勾选想要的功能即可。推荐先启动派懵再启动游戏。

1. 程序主界面存在4个勾选选项，点击对应选项即可开始运行。
    也可以按下键盘上ctrl+1234进行切换。
    按下F12可以暂停派懵运行，按下F10继续运行派懵。
    
2. 通用功能介绍：
    a. 自动拾取：提供3种拾取模式，快速拾取模式速度最快，但是必定会误触。
    b. 跳过剧情：在和NPC对话时帮你持续按下space按键进行跳过。包括跳过教程提示，黑屏剧情跳过，
                        自动关闭信件，自动点击匹配，自动接受挑战邀请，自动解冻等功能。
    c. 辅助传送：点击一次任意可传送的锚点会自动进行传送。
    d. 选择对话：包括提交委托和领取派遣，以及尘歌壶领取，声望讨伐领取，黄色感叹号奖励提交等。
                        在一般对话场景下默认选择最上面的选项，一些特殊图标的选项不会选择。
    e. 领取纪行：在纪行红点出现后自动领取，由于按下F4，要注意不要按住alt防止退出游戏。
    f. 一键烹饪：勾选后在烹饪界面按下V键开始烹饪，支持自定义次数，使用完成后需要取消勾选。
    g. 自动跑路：模拟持续按下W，按下CapsLock键启用，再次按下CapsLock键或者F12停止。要注意自动跑路会屏蔽其他所有功能，需要保证正常停止。
    h. 一键购买：勾选后在商店页面按下V键进行批量购买。支持自定义次数，使用完成后需要取消勾选。


3. 自动钓鱼：开启之后手动抛竿即可，开始钓鱼，力度控制，收杆操作均由派懵完成。
    勾选即可自动运行，无需功能键。钓鱼目前存在问题，部分用户无法使用。且2K精度较差需要优化。
    要注意退出钓鱼必须钓上一条鱼之后再取消，否则会持续按左键无法停止。此时按下F12停止功能。

4. 那维重击：勾选之后，需要按下功能键V触发。按下时间稍长，大概在0.5秒左右否则会无法识别。
    保证那维莱特正对3个源水之滴才能成功吸取转圈，否则会出现没喷出来就转的尴尬情况。

5. 圣遗物强化：勾选之后，需要按下功能键V触发强化操作。
    目前默认按下1次V键，进行5次强化操作。支持自定义强化次数。

6. 浏览器跟跑：在派懵界面勾选启用浏览器重启派懵，在派懵主界面的网址处粘贴视频地址，点击加载网址即可。
    浏览器快捷键，5回退，6前进，7减小不透明度，8增大不透明度，9隐藏浏览器窗口，`(波浪号)暂停视频。
    目前跟跑浏览器处于测试阶段，功能可能不太稳定。部分用户可能出现红屏，暂时没法用。

7. 账号切换：目前仅支持国服，首先登录账号进入游戏界面后，点击保存账号将账号数据存在对应的位置。保存你的所有账号之后，
    如果需要切换，就在派懵点击切换对应的账号，在下方会显示当前的账号名称。

8. 派懵启动原神：首先选择原神启动目录，可以是原神的exe文件，也可以是第三方的启动exe，例如loader.exe，然后点击原神启动，支持勾选无边框模式。

--------------------------------------------------------------------------------------------------------------------

软件介绍：

这是一个正在开发的原神自动化项目，原神派懵致力于简化和提升原神PC端的游玩体验。

目前已适配1080p和2k分辨率，打开派懵会自动识别对应分辨率并调整。目前暂时不支持其他分辨率，不支持窗口化，不支持云原神，不支持16:10显示器，不支持21:9显示器，不支持手柄。

高分辨率例如原生4K显示器也可以使用2K版本，派懵会自动调整桌面分辨率至2K，再在游戏中切换2K分辨率窗口模式，并且按下alt+enter切换全屏即可使用。

派懵每周一会发布最新版本，在仓库蓝奏云和Q群均会同步更新，欢迎提交建议和bug。使用前记得阅读压缩包内的注意事项，并且使用管理员身份运行（重要）。

更新内容可查看更新日志。派懵可以直接在仓库或者蓝奏云分流地址以及QQ群进行下载，有问题随时联系作者。

测试中遇到的任何bug，和改进意见随时联系作者@守护芙音
github地址：https://github.com/ABSK495/Genshin_Paimon_Assistant/
分流地址：https://wwsn.lanzoue.com/b03x0kjij 密码:shfy
B站演示视频：https://www.bilibili.com/video/BV1n94y1H7Fp/
QQ1群：210389345
QQ2群：827797041
QQ3群：868782270

--------------------------------------------------------------------------------------------------------------------

问题排查：

1. 目前版本支持1080p和2K全屏分辨率，推荐解锁帧率以获得更好的体验。

2. 打开软件前使用管理员身份运行（重要）。

3. win11如果没反应，可以安装群文件中的库。
    
4. 推荐先启动派懵，确保桌面分辨率为1080p或者2k，缩放为100%之后再启动游戏。

5. 游戏中不要使用nvidia滤镜，颜色增强等一切可能会影响屏幕颜色的操作。否则派懵大部分功能会无法使用，除了那维转圈。


