[Setting]
is_skip = True
is_pick = True
is_teleport = True
is_dialogue = True
is_bonus = True
is_submit = True
is_voice = False
is_run = False
is_hit = False
is_buy = False
is_2k = False
is_web = False
is_cook = False
is_frameless = False
first_run = True
pick_mode = 1
genshin_path = 
cook_times = 1
buy_times = 1
enhance_times = 5
navtime = 3.0
navspeed = -1920
navspeed_2k = -2560

[Account]
username1 = 
username2 = 
username3 = 
username4 = 
username5 = 
username6 = 
currentuser = 

