[0.0.2版本更新内容]
1. 修复了在白天钓鱼传送时不停点击鼠标左键的bug。
2. 优化了钓鱼精度，现在勉强能用，但遇到一些难钓的鱼还是钓不上来。
3. 通用功能拆分出了单独选项，可以自由组合勾选。
4. 增加暂停继续按钮，按下F12暂停，按下F10继续。
5. 稍微优化了一下NPC对话误触问题，但是因此拾取速度会稍微下降。
6. 修复了意外退出程序线程未被清理的bug。

[0.0.3版本更新内容]
1. 增加多种自选派懵语音。
2. 增加屏幕分辨率缩放自调整。
3. 软件增加自选分辨率，目前仅支持1080p和2k全屏运行。
4. 增加配置文件，用户自定义选项会自动保存。
5. 增加通用功能下的那维莱特转圈。

[0.0.4版本更新内容]
1. 增加黑屏状态下的剧情跳过点击。
2. 增加3种自选拾取模式。
3. 增加4项功能的组合键切换，按下ctrl+1234切换对应功能。
4. 探索派遣现在会优先选择多奖励的选项。
5. 增加自动走路功能，按下CapsLock启用停止。

[0.0.5版本更新内容]
1. 增加浏览器跟跑，浏览器快捷键，5回退，6前进，
    7减小不透明度，8增大不透明度，9隐藏浏览器窗口，`(波浪号)暂停视频。
2. 适配4.3版本一键派遣和强化圣遗物。
3. 修复后台按键失效的bug。

[0.0.6版本更新内容]
1. 修改纪行点击位置，现在不会在抽卡界面误触十连按钮。
2. 增加教学提示的自动点击跳过，添加信件自动关闭。
3. 现在提交物品支持最多3种物品的提交。
4. 增加秘境地脉异常提示自动关闭，需要勾选跳过剧情。
5. 增加匹配自动确认，增加挑战邀请自动接受，需要勾选跳过剧情。
6. 增加自动解冻功能，需要勾选跳过剧情。
7. 修复2k分辨率传送异常的bug。
8. 修复2k分辨率下稳定拾取模式的误触问题。
9. 增加尘歌壶领取纪行和领取邮件功能，需要让派懵退出尘歌壶对话触发。
10. 增加商店一键购买功能，需要在通用功能勾选，并且在商店界面按下B键触发。
11. 在F12暂停功能基础上增加了全屏截图，并且保存在派懵文件夹内test文件夹内的test.bmp图像。
    如果遇到哪一块功能异常的，可以直接按F12截图并把这个test.bmp图像发给我。

[0.0.7版本更新内容]
1. 派懵UI优化，现在各个功能分别放在对应的选项卡中。
2. 修复部分场景下自动接受匹配功能带来的误触影响。
3. 派懵按下F12截图现在会自动涂抹UID，保护隐私。
4. 删除通用那维转圈功能。
5. 新增一键烹饪功能，支持自定义烹饪次数。
6. 一键购买新增自定义次数。
7. 强化圣遗物新增自定义次数。

[0.0.8版本更新内容]
1. 增加从派懵启动原神的选项，支持无边框模式。
2. 增加多账号备份和切换，支持自定义命名，目前仅支持国服。
3. 增加初次遇见角色介绍跳过。
4. 那维莱特转圈支持自定义速度。

[0.0.9版本更新内容]
1. 修复缩放不会自动复原的bug。
2. 暂时下架钓鱼功能，等待算法修复。